#회원가입
insert_member.do = execute|com.member.action.MemberJoinAction
email_member.do = execute|com.member.action.MemberEmailAction

#로그인
member_login.do = execute|com.member.action.MemberLoginAction

myPage.do = execute|com.member.action.MyPageAction
myPageOk.do=execute|com.member.action.MyPageOkAction

#탈퇴하기
memberDelete.do = execute|com.member.action.MemberDeleteAction

# board kitaehwan 
# board Action Class
board_list.do = execute|com.board.action.BoardListAction
board_write_ok.do = execute|com.board.action.BoardWriteOkAction
board_content.do = execute|com.board.action.BoardContentAction
board_modify.do = execute|com.board.action.BoardModifyAction
board_modify_ok.do = execute|com.board.action.BoardModifyOkAction
board_delete.do = execute|com.board.action.BoardDeleteAction
board_search.do = execute|com.board.action.BoardSearchAction
reply_list.do = execute|com.board.action.BoardReplyListAction
reply_insert_ok.do = execute|com.board.action.BoardReplyInsertAction
reply_modify.do = execute|com.board.action.BoardReplyModifyAction 
board_thumbs.do = execute|com.board.action.BoardThumbsAction
board_thumbs_count.do = execute|com.board.action.BoardThumbsCountAction

# board 글쓰기 View Page
board_write.do = board/board_write.jsp

#실시간 인기글
hot_free1.do = execute|com.board.action.BoardFree1Action
hot_free2.do = execute|com.board.action.BoardFree2Action
hot_legend1.do = execute|com.board.action.BoardLegend1Action
hot_legend2.do = execute|com.board.action.BoardLegend2Action

#아이디 닉네임 이메일 중복체크
idCheck.do = execute|com.member.action.idCheckServlet
nicknameCheck.do = execute|com.member.action.nickCheckServlet
emailCheck.do = execute|com.member.action.emailCheckServlet
#비밀번호 찾기
find_pwd_ok.do = execute|com.member.action.FindPwdOkAction
member_findPwdOk.do = execute|com.member.action.MemberFindPwdAction

#아이디 찾기
find_id.do = execute|com.member.action.findIdAction


# 매칭 팝업창 영역 구간
# 매칭 하기 버튼 눌러서 DB에 데이터 보내기 및 로딩창으로 변경
matching_ok.do = execute|com.matching.action.MatchingOkAction
# 매칭 취소 눌러서 DB에 있는 데이터 삭제 + 매칭 팝업창으로 이동
matchingdelete_ok.do = execute|com.matching.action.MatchingDeleteOkAction
# 매칭 DB만 삭제
justdelete_ok.do = execute|com.matching.action.JustDeleteOkAction
# 매칭 Accept 변경 + 매칭 잡기
matchingAccept.do = execute|com.matching.action.MatchingAcceptOkAction

# 유저 프로플 페이지에서 DB 자동삭제
finaldelete_ok.do = execute|com.matching.action.FinalDeleteOkAction

# 회원 리스트 뽑아주기
member_list.do = execute|com.admin.action.MemberListAction

# 채팅 기능 액션
chat.do = execute|com.chat.action.ChatAction

#고강찬
#본인 컴터 = 이미지 절대 경로
#Users\\KangChan = C:\\NCS\\workspace(jsp2)\\Semi_Prj\\WebContent\\img
Users\\KangChan = C:\\Users\\KangChan\\git\\Semi_Prj\\WebContent\\img
#석하림
Users\\user = C:\\Users\\user\\semi_prj\\WebContent\\img

#관리자 action class
admin_login.do = execute|com.admin.action.AdminLoginAction
member_list.do = execute|com.admin.action.MemberListAction
admin_board_list.do = execute|com.admin.action.AdminBoardListAction
delete_member.do = execute|com.admin.action.DeleteMemebrAction