ì¡°ìž¥ 
git init : ê¹ƒ ìž„ì‹œ ì €ìž¥ì†Œ ìƒì„±
git remote add origin https://github.com/Sonjulking/Semi_Prj.git
git add . : ì „ì²´ë‹¤ ìž„ì‹œ ì €ìž¥ì†Œì— ì €ìž¥

git commit -m "ì»¤ë°‹ëª…"  : ì»¤ë°‹(ë“±ë¡)

 ì›ê²© ì €ìž¥ì†Œ ë“±ë¡

git remote -v ìž˜ ë“±ë¡ë¬ëŠ”ì§€ í™•ì¸

git push origin master  ì•ˆë˜ë©´

git config --system --unset-all credential.helper : ë¡œê·¸ì¸ ì •ë³´ ì—†ì• ê¸°

ì¡°ì›

git config --global user.email "gitê°€ìž… ì´ë©”ì¼ ì£¼ì†Œ"

git config --global user.name "ë³¸ì¸ git ë‹‰ë„¤ìž„"

git init : ìž„ì‹œ ì €ìž¥ì†Œ ìƒì„±

git remote add origin https://github.com/Sonjulking/Semi_Prj.git

git pull origin master : íŒŒì¼ ë‹¹ê²¨ì˜¤ê¸°

ls  :í™•ì¸

ê³µì‹ 

ìž‘ì—…í›„ 
git add .
git commit -m ""
git push origin master


ë‹¹ê²¨ì˜¤ê¸°
git pull origin master


git branch ì´ë¦„

git branch -d ì´ë¦„

git checkout ì´ë¦„

git checkout master 


git merge ë¸Œëžœì¹˜ëª…


git checkout -b tester

git push origin tester

ê¹ƒí—ˆë¸Œì‚¬ì´íŠ¸ ê°€ë³´ë©´ ë– ìžˆìŒ


ìž‘ì—…í• ë•Œ ìœ ì˜ ì‚¬í•­
git pull origin master

git add .

git commit -m "ì»¤ë°‹ëª…"

git push origin ë¸Œëžœì¹˜ëª…

ê¼¬ì˜€ì„ë•Œ ì§€ìš°ê¸°

git remote remove origin
git remote add origin (url)
git push --set-upstream origin master

git log : ë¡œê·¸ ë³´ê¸°

error: you need to resolve your current index first
: ë‚˜ì˜ ê²½ìš° mergeê°€ í•„ìš”í•œ ìƒí™©ì´ì—ˆìŒ
âž¡ï¸ git reset --merge

error: you need to resolve your current index first
: ë‚˜ì˜ ê²½ìš° mergeê°€ í•„ìš”í•œ ìƒí™©ì´ì—ˆìŒ
âž¡ï¸ git reset --merge
master â†’ main ë°”ê¾¸ê³  ì‹¶ì„ ë•Œ
âž¡ï¸ git checkout master
ì•„ëž˜ì™€ ê°™ì€ ì—ëŸ¬ê°€ ë°œìƒí–ˆì„ ë•Œ ê°•ì œë¡œ pushí•˜ê³  ì‹¶ì„ ë•Œ
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
âž¡ï¸ git push origin +main ë˜ëŠ” git push origin main -f
âž¡ï¸ ì•„ë‹ˆë©´ ë‹¤ë¥¸ ë¶„ë“¤ì²˜ëŸ¼ cloneí•´ë†“ê³  ë‹¤ì‹œ í•˜ëŠ” ë°©ë²•ë„ ìžˆë‹¤. ðŸ”—ê²Œì‹œê¸€, ðŸ”—ê²Œì‹œê¸€ ì°¸ì¡° (ë‘˜ ì¤‘ í•˜ë‚˜ ì°¸ê³ )

Automatic merge failed; fix conflicts and then commit the result.
: pull requestê°€ ì¶©ëŒë˜ì–´ automatically mergeê°€ ì•ˆë˜ëŠ” ìƒí™©
âž¡ï¸ 1. ê¹ƒí—ˆë¸Œì—ì„œ close pull request
2. ê¹ƒí—ˆë¸Œì—ì„œ delete branch for pull request
3. ë‚˜ì˜ ê²½ìš° í„°ë¯¸ë„ì—ì„œ ë‹¤ì‹œ git add .ë¶€í„° ì‹¤í–‰ì‹œì¼°ë‹¤.
ê·¸ ì´ì™¸ì˜ ê²½ìš° í•´ë‹¹ ðŸ”—ë¸”ë¡œê·¸ë¥¼ ì°¸ê³ í•˜ìž.

ì—ëŸ¬ ë©”ì‹œì§€: fatal: Not possible to fast-forward, aborting.
í•´ê²°: git pull origin main --rebase

pull í•˜ê±°ë‚˜ branch checkout ì˜¤ë¥˜
ì—ëŸ¬ ë©”ì„¸ì§€ : error: Please commit your changes or stash them before you merge.
git stash : í•´ë‹¹ ëª…ë ¹ì–´ë¥¼ í†µí•´ í˜„ìž¬ Staging ì˜ì—­ì— ìžˆëŠ” íŒŒì¼ì˜ ë³€ê²½ì‚¬í•­ì„ ìŠ¤íƒì— ë„£ì–´ ë‘”ë‹¤.
git stash pop : ë³€ê²½ ì‚¬í•­ì„ ì ìš©í•˜ê³ , ìŠ¤íƒì—ì„œ ì œê±° í•œë‹¤.
í•´ê²° : git stash ë˜ëŠ” git commit -m "ì»¤ë°‹ ë©”ì„¸ì§€" ë˜ëŠ” git stash && git pull origin master && git stash pop


error: failed to push some refs to 'https://github.com/Sonjulking/Semi_Prj.git'
í•´ê²° : pull -> merge -> push
$ git pull origin master
$ git merge
$ git push
